// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #b28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483a;
$color-grey-dark-2: #6d5d4b;

// FONT VARIABLES
$font-primary: "Nunito", sans-serif;
$font-display: "Josefin Sans", sans-serif;

//Responsive Breakpoints
$bp-largest: 75em;
$bp-large: 62em;
$bp-medium: 50em;

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;

  @media screen and (max-width: $bp-largest) {
    font-size: 50%;
  }
}

body {
  line-height: 1.6;
  font-family: $font-primary;
  font-weight: 300;
  color: $color-grey-dark-2;
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);

  grid-template-columns:
    [sidebar-start] 8rem [sidebar-end full-start] minmax(3rem, 0.5fr)
    [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
    [center-end] minmax(3rem, 0.5fr) [full-end];

  @media only screen and (max-width: $bp-large) {
    grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);

    grid-template-columns:
      [full-start] minmax(3rem, 0.5fr)
      [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
      [center-end] minmax(3rem, 0.5fr) [full-end];
  }


  @media only screen and (max-width: $bp-medium) {
    grid-template-rows: 6rem 60vh 20vh min-content 40vw repeat(3, min-content);
  }

}
