.features {
    grid-column: center-start / center-end;
    margin: 5rem ;
    display: grid;
    // grid-template-columns: repeat(3, 1fr);

    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    align-items: start;
    row-gap: 5rem;
    column-gap: 2rem;
    

}

.feature {
    display: grid;
    grid-template-columns:  min-content 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
    
    &__icon {
        fill: $color-primary;
        width: 3rem;
        height: 3rem;
        grid-row: 1 / span 2;
        transform: translateY(-1rem);
    }

    &__text {
        font-size: 1.3rem;
        

    }

}