.header {
    background-color: royalblue;
    background-image: linear-gradient(rgba($color-grey-dark-1,.9) , rgba($color-grey-dark-1,.9)),
         url(../img/gal-1.jpeg);
    background-size: cover;
    background-position: center;
    // grid-row: 1 / -1;
    grid-column: full-start / col-end 6;

    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    row-gap: 1rem;
    padding-top: 1.5rem;
    justify-content: center;

    @media only screen and (max-width: $bp-medium) {
        grid-row : 2 / 3;
        grid-column: full-start / full-end;
      }


    &__logo {
        justify-self: center;
        width: 20rem;
        // height: 3rem;
    }

    &__btn {
        justify-self: start;
        align-self: start;
    }

    &__seenon {

        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        column-gap: 1rem;
        align-items: center;

        color: $color-grey-light-1;
        font-size: 1.2rem;
        filter: brightness(.6);

        &::after,
        &::before {
            content: '';
            height: 1px;
            display: block;
            background-color: currentColor;

        }

    }


    &__company {
        margin-bottom: 2rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr );
        justify-items: center;
        align-items: center;
        column-gap: .3rem;
        img {
            max-width: 100%;
            max-height: 2.5rem;
            filter: brightness(.6);
        }
    }


}




