.homes {
  grid-column: center-start / center-end;

  padding: 1rem;
  display: grid;
  column-gap: 2rem;
  row-gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(min-content, 30rem));
}

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3rem;

  &__name {
    background-color: black;
    color: azure;
    width: 80%;
    grid-column: 1 / -1;
    grid-row: 1/ 2;
    z-index: 12;
    text-align: center;
    justify-self: center;
    align-self: end;
    padding: 2rem;
    font-size: 1.5rem;
    transform: translateY(50%);
  }

  &__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1/ 2;
    z-index: 10;
  }

  &__like {
    fill: $color-primary;
    grid-column: 2 / 3;
    grid-row: 1/ 2;
    justify-self: end;
    margin-right: 1rem;
    margin-top: 1rem;
    height: 2rem;
    width: 2rem;
    z-index: 11;
  }

  &__btn {
    grid-column: 1 / -1;
    
  }

  &__location,
  &__rooms {
    margin-top: 3rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    justify-self: center;
    
    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
    }

    p {
        margin-left: 1rem;
    }
  }
}
