.story {

    &__pictures {
        grid-column: full-start / col-end 4;
        background-image: linear-gradient(to right, rgba($color-primary, .3), rgba($color-primary-dark, .5))  , url('../img/back.jpg');

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);

        align-items: center;
    }

    &__img--1 {
        width: 100%;
        grid-column: 2 / 6;
        grid-row: 2 / 6;
    }
    &__img--2 {
        width: 110%;
        grid-row: 4 / 7;
        grid-column: 4 / 7;
        z-index: 10;
    }

    &__content {
        grid-column: col-start 5 / full-end;
        padding: 10rem 10vw;
        background-color: $color-grey-light-1;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;


        &__text {
            font-size: 1.5rem;
            font-style: italic;
            margin-bottom: 4rem;
        }   
    }

}